<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="New sound files_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="91.5520181451" vpos="320" h="0.0000000000" zoom="7.2854559066" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08086bf.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808859.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08084dc.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808985.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089fc.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001f77.au" len="262144" min="-0.042237" max="0.042347" rms="0.014154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001de8.au" len="46556" min="-0.049806" max="0.049787" rms="0.022531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8c.au" len="262144" min="-0.05" max="0.05" rms="0.028877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f15.au" len="46556" min="-0.049996" max="0.05" rms="0.024396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001a42.au" len="262144" min="-0.049657" max="0.049807" rms="0.018054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001347.au" len="46556" min="-0.007433" max="0.007509" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808461.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808011.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b74.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e71.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001f77.au" len="262144" min="-0.042237" max="0.042347" rms="0.014154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001de8.au" len="46556" min="-0.049806" max="0.049787" rms="0.022531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8c.au" len="262144" min="-0.05" max="0.05" rms="0.028877"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f15.au" len="46556" min="-0.049996" max="0.05" rms="0.024396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001a42.au" len="262144" min="-0.049657" max="0.049807" rms="0.018054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001347.au" len="46556" min="-0.007433" max="0.007509" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808335.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080827f.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808f36.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b9.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081cf.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e080821c.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b1.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000141f.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011f0.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00015ba.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ec9.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001765.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001435.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00018c7.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cc0.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="154" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cbf.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808787.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808372.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="154" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00019f5.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001107.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000194d.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000171f.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f29.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080852d.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce1.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ca3.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808302.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080898b.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd8.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080819f.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808376.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fdf.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a98.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080834f.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001ffd.au" len="154350" min="-0.024873" max="0.024969" rms="0.007391"/>
				</waveblock>
				<waveblock start="154350">
					<simpleblockfile filename="e0001f28.au" len="154350" min="-0.049847" max="0.049876" rms="0.019565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001509.au" len="131072" min="-0.049999" max="0.05" rms="0.0289"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e00015a9.au" len="177628" min="-0.05" max="0.049999" rms="0.027478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.999977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001841.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ccc.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001249.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012d8.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00010eb.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000143a.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001892.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fb5.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001ba0.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001cc8.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000187c.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001860.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00016bd.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001984.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ddd.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808612.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d3.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f09.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080863d.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808967.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08080e1.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c92.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001633.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00010f8.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c92.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001b70.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001599.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001f99.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001119.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001597.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ec1.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ba4.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080884b.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080804b.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808292.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085c2.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001efd.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001679.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00012de.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000173f.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080805c.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb2.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a3.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808118.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080f7.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808404.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080841c.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808954.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d70.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08080fa.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d37.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08084c5.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f82.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001346.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001528.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001432.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001962.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012a9.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00013e7.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001502.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001f71.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c63.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001d63.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000162f.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00015e8.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f11.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000140c.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001830.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9d.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bba.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808377.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e2.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808a83.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a8.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808319.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b42.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08081fd.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f3c.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808e00.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a7.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.41401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e13.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.41401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08088f3.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812b.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.55201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.55201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7c.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.55201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808717.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080892d.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.55201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808c94.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082cb.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.69002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00014c3.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010b5.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001a9e.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000145c.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00011cf.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001035.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000131d.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017f2.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd9.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000121b.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e6c.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001eb8.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011b2.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00013e0.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001372.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00015e5.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d43.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e000161b.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019cc.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001246.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000158d.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001630.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fa9.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860f.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808815.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ae.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854b.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001bbc.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c18.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001eba.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fc9.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001449.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013ff.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d3b.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d10.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08087ab.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817e.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808089.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fc9.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0808b83.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f2c.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08080f5.au" len="262144" min="-1.0" max="1.0" rms="0.707101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a1f.au" len="46556" min="-1.0" max="1.0" rms="0.707141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.13800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808552.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c5.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080829a.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.27600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087e9.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.41401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-0.848667" max="0.84878" rms="0.34667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808009.au" len="46556" min="-0.999701" max="0.99963" rms="0.654538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.41401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314786">
				<waveblock start="0">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.999636" max="0.999706" rms="0.446317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e6c.au" len="52642" min="-0.167106" max="0.167147" rms="0.068281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="46556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00014ce.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000190d.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f6c.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001d69.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001684.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa1.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001087.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e77.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b7b.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e00012a3.au" len="262144" min="-0.05" max="0.05" rms="0.028908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ce3.au" len="46556" min="-0.049996" max="0.049999" rms="0.02435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001a33.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001bfe.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e96.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e14.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001f70.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000147b.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001b57.au" len="262144" min="-0.042255" max="0.042295" rms="0.014181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000158b.au" len="46556" min="-0.049847" max="0.049876" rms="0.02254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="e0001e47.au" len="262144" min="-0.049792" max="0.049799" rms="0.018073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d9d.au" len="46556" min="-0.007483" max="0.007468" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
